<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="E4 Application Platform" sequenceNumber="103">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.guava.source" version="12.0.0.v201212092141"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.3.v201209201135"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.3.v201209201135"/>
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<repository location="http://build.citd.tamu.edu/hudson/job/Eclipse%20Orbit%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jackson.feature.feature.group" version="2.3.1"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Jackson.P2/lastSuccessfulBuild/artifact/targetPlatform/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="1.1.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.source.feature.group" version="3.2.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="3.2.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.source.feature.group" version="1.1.0.201312310810"/>
<repository location="http://build.citd.tamu.edu/hudson/job/JAX-RS.Mirror/lastSuccessfulBuild/artifact/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.2.2.v201301281649-ClBI9nGZcVSofEz-Xuz0n-ruJtUm"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130604-2047"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130605-2000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130521-0416"/>
<unit id="org.eclipse.equinox.servletbridge" version="1.2.300.v20130508-1243"/>
<unit id="org.eclipse.e4.xwt.feature.feature.group" version="0.9.1.v20091126-1500-17Z2AkF7B98PAL03211"/>
<repository location="http://build.citd.tamu.edu/hudson/job/Eclipse%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="javax.validation.api.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<plugin id="org.eclipse.osgi.source" version="3.9.0.v20130529-1710"/>
<plugin id="org.glassfish.hk2.api"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.glassfish.hk2.external.cglib.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="javax.validation.api"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.1.3.v201209201135"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.glassfish.jersey.core.jersey-server"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.glassfish.hk2.external.cglib"/>
<plugin id="org.glassfish.jersey.core.jersey-server.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<plugin id="javax.annotation-api" version="1.2"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20130513-1956"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.glassfish.hk2.utils.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.glassfish.hk2.external.javax.inject" version="2.2.0.b27"/>
<plugin id="com.google.guava.source" version="14.0.1"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="javax.annotation-api" version="1.2"/>
<plugin id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.osgi.source" version="3.9.0.v20130529-1710"/>
<plugin id="javax.servlet-api.source" version="3.0.1"/>
<plugin id="com.eclipsesource.jaxrs.publisher.source"/>
<plugin id="org.eclipse.osgi.source" version="3.9.0.v20130529-1710"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.glassfish.jersey.core.jersey-common.source"/>
<plugin id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.glassfish.hk2.locator.source"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.glassfish.hk2.external.asm-all-repackaged.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.apache.commons.dbcp.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.1.3.v201209201135"/>
<plugin id="javassist.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.glassfish.jersey.core.jersey-common"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.glassfish.hk2.utils"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="javassist"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.apache.ant.source"/>
<plugin id="javax.annotation-api.source" version="1.2"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.glassfish.hk2.external.javax.inject.source" version="2.2.0.b27"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.glassfish.jersey.core.jersey-client.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.1.3.v201209201135"/>
<plugin id="javax.annotation-api.source" version="1.2"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.json"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.glassfish.hk2.external.asm-all-repackaged"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.glassfish.hk2.external.javax.inject.source" version="2.2.0.b27"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="com.google.guava.source" version="12.0.0.v201212092141"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="com.eclipsesource.jaxrs.publisher"/>
<plugin id="org.slf4j.api"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.glassfish.jersey.core.jersey-client"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.osgi" version="3.9.0.v20130529-1710"/>
<plugin id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="javax.servlet-api" version="3.0.1"/>
<plugin id="org.glassfish.hk2.api.source"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<plugin id="javax.ws.rs-api.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.birt.jetty.overlay"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.birt.jetty.overlay.source"/>
<plugin id="com.google.guava" version="14.0.1"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="javax.servlet-api.source" version="3.0.1"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.glassfish.hk2.locator"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.jetty.servlet"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
