<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="SDA Target Platform" sequenceNumber="114">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jackson.feature.feature.group" version="2.3.1"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Jackson.P2/lastSuccessfulBuild/artifact/targetPlatform/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.2.2.v201301281649-ClBI9nGZcVSofEz-Xuz0n-ruJtUm"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130604-2047"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130605-2000"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130521-0416"/>
<unit id="org.eclipse.equinox.servletbridge" version="1.2.300.v20130508-1243"/>
<unit id="org.eclipse.e4.xwt.feature.feature.group" version="0.9.1.v20091126-1500-17Z2AkF7B98PAL03211"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Eclipse%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="com.google.guava.source" version="12.0.0.v201212092141"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.3.v201209201135"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.3.v201209201135"/>
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Eclipse%20Orbit%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="1.1.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.source.feature.group" version="1.0.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.source.feature.group" version="3.2.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="3.2.0.201312310810"/>
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.source.feature.group" version="1.1.0.201312310810"/>
<repository location="https://build.citd.tamu.edu/hudson/job/JAX-RS.Mirror/lastSuccessfulBuild/artifact/target/repository/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
