Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: edu.tamu.tcat.oss.json.jackson
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.oss.json.jackson.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.core.type;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.oss.json
Export-Package: edu.tamu.tcat.oss.json.jackson
