<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="SDA Target Platform" sequenceNumber="132">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="jackson.feature.feature.group" version="2.3.1"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Jackson.P2/lastSuccessfulBuild/artifact/targetPlatform/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.4.1.v201408290142-DPEq8eGixAot6Wst_F1wRaIdN1Ls"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140606-1602"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140603-1326"/>
<unit id="org.eclipse.equinox.servletbridge" version="1.3.0.v20140430-1556"/>
<unit id="org.eclipse.e4.xwt.feature.feature.group" version="0.9.1.v20091126-1500-17Z2AkF7B98PAL03211"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Eclipse.Repository.Mirror.Luna/lastSuccessfulBuild/artifact/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<repository location="https://build.citd.tamu.edu/hudson/job/Eclipse%20Orbit%20Repository%20Mirror/lastSuccessfulBuild/artifact/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.source.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.source.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.source.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.source.feature.group" version="4.1.1.201407131319"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="4.1.1.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.source.feature.group" version="2.0.0.201407131319"/>
<repository location="https://build.citd.tamu.edu/hudson/job/JAX-RS.Mirror/lastSuccessfulBuild/artifact/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="edu.tamu.tcat.coredeps.sdk.feature.feature.group" version="1.2.10.201504301402"/>
<repository location="https://build.citd.tamu.edu/hudson/job/mirror.dependencies/lastSuccessfulBuild/artifact/targetPlatform/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="edu.tamu.tcat.account.sdk.feature.feature.group" version="1.0.0.20150127-1603"/>
<unit id="edu.tamu.tcat.osgi.sdk.feature.feature.group" version="1.1.4.20140620-1612"/>
<unit id="edu.tamu.tcat.crypto.sdk.feature.feature.group" version="2.0.1.20141008-2152"/>
<unit id="edu.tamu.tcat.db.sdk.feature.feature.group" version="1.1.0.20140818-1724"/>
<repository location="https://download.citd.tamu.edu/sdk"/>
</location>
</locations>
<includeBundles>
<plugin id="com.eclipsesource.jaxrs.consumer"/>
<plugin id="com.eclipsesource.jaxrs.consumer.source"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.gson"/>
<plugin id="com.eclipsesource.jaxrs.provider.gson.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.moxy"/>
<plugin id="com.eclipsesource.jaxrs.provider.moxy.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.security"/>
<plugin id="com.eclipsesource.jaxrs.provider.security.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.sse"/>
<plugin id="com.eclipsesource.jaxrs.provider.sse.source"/>
<plugin id="com.eclipsesource.jaxrs.publisher"/>
<plugin id="com.eclipsesource.jaxrs.publisher.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-csv"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.lowagie.text"/>
<plugin id="com.lowagie.text.source"/>
<plugin id="edu.tamu.tcat.crypto"/>
<plugin id="edu.tamu.tcat.crypto.bouncycastle"/>
<plugin id="edu.tamu.tcat.crypto.bouncycastle.source"/>
<plugin id="edu.tamu.tcat.crypto.source"/>
<plugin id="edu.tamu.tcat.crypto.spongycastle"/>
<plugin id="edu.tamu.tcat.crypto.spongycastle.source"/>
<plugin id="edu.tamu.tcat.db.core"/>
<plugin id="edu.tamu.tcat.db.core.source"/>
<plugin id="edu.tamu.tcat.db.exec"/>
<plugin id="edu.tamu.tcat.db.exec.source"/>
<plugin id="edu.tamu.tcat.db.postgresql"/>
<plugin id="edu.tamu.tcat.db.postgresql.exec"/>
<plugin id="edu.tamu.tcat.db.postgresql.exec.source"/>
<plugin id="edu.tamu.tcat.db.postgresql.source"/>
<plugin id="edu.tamu.tcat.javamail"/>
<plugin id="edu.tamu.tcat.osgi.config"/>
<plugin id="edu.tamu.tcat.osgi.config.source"/>
<plugin id="edu.tamu.tcat.osgi.services.util"/>
<plugin id="edu.tamu.tcat.osgi.services.util.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet-api"/>
<plugin id="javax.servlet-api.source"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.7"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.dbcp.source"/>
<plugin id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.apache.derby.core"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201409190955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201409190955"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.birt"/>
<plugin id="org.eclipse.birt.axis.overlay"/>
<plugin id="org.eclipse.birt.axis.overlay.source"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.birt.chart.device.extension.source"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.eclipse.birt.chart.device.pdf.source"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.birt.chart.device.svg.source"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.eclipse.birt.chart.device.swt.source"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.chart.engine.extension.source"/>
<plugin id="org.eclipse.birt.chart.engine.source"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.birt.chart.examples.core.source"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.birt.chart.reportitem.source"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui.source"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.eclipse.birt.chart.ui.extension.source"/>
<plugin id="org.eclipse.birt.chart.ui.source"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.birt.core.script.function.source"/>
<plugin id="org.eclipse.birt.core.source"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="org.eclipse.birt.core.ui.source"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.birt.data.aggregation.source"/>
<plugin id="org.eclipse.birt.data.oda.mongodb"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.source"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.ui"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.ui.source"/>
<plugin id="org.eclipse.birt.data.oda.pojo"/>
<plugin id="org.eclipse.birt.data.oda.pojo.source"/>
<plugin id="org.eclipse.birt.data.oda.pojo.ui"/>
<plugin id="org.eclipse.birt.data.oda.pojo.ui.source"/>
<plugin id="org.eclipse.birt.data.source"/>
<plugin id="org.eclipse.birt.me.prettyprint.hector"/>
<plugin id="org.eclipse.birt.me.prettyprint.hector.source"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.report.data.adapter.source"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.source"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.source"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui.source"/>
<plugin id="org.eclipse.birt.report.debug.core"/>
<plugin id="org.eclipse.birt.report.debug.core.source"/>
<plugin id="org.eclipse.birt.report.debug.ui"/>
<plugin id="org.eclipse.birt.report.debug.ui.source"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.eclipse.birt.report.designer.core.source"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.birt.report.designer.ui.data.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="org.eclipse.birt.report.designer.ui.views.source"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv.source"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.docx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pptx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.docx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pptx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.source"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.birt.report.engine.fonts.source"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.eclipse.birt.report.engine.odf.source"/>
<plugin id="org.eclipse.birt.report.engine.ooxml"/>
<plugin id="org.eclipse.birt.report.engine.ooxml.source"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript.source"/>
<plugin id="org.eclipse.birt.report.engine.source"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core.source"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui.source"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda.source"/>
<plugin id="org.eclipse.birt.report.model.source"/>
<plugin id="org.eclipse.birt.report.viewer"/>
<plugin id="org.eclipse.birt.report.viewer.source"/>
<plugin id="org.eclipse.birt.resources"/>
<plugin id="org.eclipse.birt.resources.source"/>
<plugin id="org.eclipse.birt.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.e4.xwt"/>
<plugin id="org.eclipse.e4.xwt.forms"/>
<plugin id="org.eclipse.e4.xwt.forms.source"/>
<plugin id="org.eclipse.e4.xwt.pde"/>
<plugin id="org.eclipse.e4.xwt.pde.source"/>
<plugin id="org.eclipse.e4.xwt.source"/>
<plugin id="org.eclipse.e4.xwt.xml"/>
<plugin id="org.eclipse.e4.xwt.xml.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.json"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.mozilla.javascript.source"/>
<plugin id="org.postgis" version="2.1.0"/>
<plugin id="org.postgresql" version="9.2.1002"/>
<plugin id="org.postgresql" version="9.3.1102"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.w3c.sac"/>
<plugin id="stax2-api"/>
<plugin id="uk.co.spudsoft.birt.emitters.excel"/>
<plugin id="uk.co.spudsoft.birt.emitters.excel.source"/>
<plugin id="woodstox-core-asl"/>
<plugin id="woodstox-core-lgpl"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
