Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Persistence for Biographical Entries
Bundle-SymbolicName: edu.tamu.tcat.catalogentries.biography.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.biography,
 edu.tamu.tcat.catalogentries.biography.dv,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.db.exec.sql,
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.sda.catalog.events.psql,
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.datastore,
 org.postgresql.util
