Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editorial Workflow Tasks
Bundle-SymbolicName: edu.tamu.tcat.sda.tasks
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.id,
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.resolver;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Export-Package: edu.tamu.tcat.sda.tasks,
 edu.tamu.tcat.sda.tasks.impl,
 edu.tamu.tcat.sda.tasks.rest,
 edu.tamu.tcat.sda.tasks.rest.v1,
 edu.tamu.tcat.sda.tasks.workflow
