Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.catalogentries.bibliography
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.catalogentries.bibliography,
 edu.tamu.tcat.catalogentries.bibliography.dv
Import-Package: edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.biography,
 edu.tamu.tcat.catalogentries.biography.dv,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.catalogentries.events.dv,
 edu.tamu.tcat.sda.datastore
