Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA WAR Declarative Services
Bundle-SymbolicName: edu.tamu.tcat.sda.ds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.jaxrs.provider.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.crypto.bouncycastle;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.db.postgresql.exec;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.osgi.config.file;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.sda.rest.export.csv,
 edu.tamu.tcat.sda.rest.graph,
 edu.tamu.tcat.sda.rest.search,
 edu.tamu.tcat.sda.tasks.rest,
 edu.tamu.tcat.trc;version="2.0.0",
 edu.tamu.tcat.trc.auth.account,
 edu.tamu.tcat.trc.entries.types.article.impl;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.types.article.rest;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.impl;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.rest;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.impl;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.rest;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.impl;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.impl.model;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.rest;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.impl.psql;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.impl.psql.account,
 edu.tamu.tcat.trc.impl.psql.entries;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.impl.psql.services;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres.id;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.services.rest;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.accounts;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.categorizations;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.services.rest.seealso;version="2.0.0",
 org.glassfish.jersey.media.multipart;version="2.10.0"
Service-Component: 
 OSGI-INF/auth/accountstore.xml,
 OSGI-INF/auth/crypto.xml,
 OSGI-INF/auth/feature.token.xml,
 OSGI-INF/auth/tokensvc.xml,
 OSGI-INF/config.xml,
 OSGI-INF/db/dsprovider.xml,
 OSGI-INF/db/sqlexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/jaxrs/MultiPartFeature.xml,
 OSGI-INF/jaxrs/ThrowableExceptionMapper.xml,
 OSGI-INF/trc/repository.registry.xml,
 OSGI-INF/trc/search.manager.xml,
 OSGI-INF/trc/service.manager.xml,
 OSGI-INF/trc/application.xml,
 OSGI-INF/trc/entries/article/article.xml,
 OSGI-INF/trc/entries/article/article.rest.xml,
 OSGI-INF/trc/entries/biblio/biblio.xml,
 OSGI-INF/trc/entries/biblio/biblio.rest.xml,
 OSGI-INF/trc/entries/bio/bio.xml,
 OSGI-INF/trc/entries/bio/bio.rest.xml,
 OSGI-INF/trc/entries/reln/reln.type.registry.xml,
 OSGI-INF/trc/entries/reln/reln.xml,
 OSGI-INF/trc/entries/reln/reln.rest.xml,
 OSGI-INF/trc/services/categorization.rest.xml,
 OSGI-INF/trc/services/seealso.rest.xml,
 OSGI-INF/rest.accounts.xml,
 OSGI-INF/rest.export.csv.xml,
 OSGI-INF/rest.graph.xml,
 OSGI-INF/rest.search.xml,
 OSGI-INF/rest.tasks.xml
