Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA WAR Declarative Services
Bundle-SymbolicName: edu.tamu.tcat.sda.ds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.db.postgresql.exec;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="[1.0.4,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.1,2.0.0)",
 edu.tamu.tcat.osgi.config.file;version="[1.1.1,2.0.0)",
 edu.tamu.tcat.trc.categorization;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.categorization.impl;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.categorization.rest;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo.db;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.impl;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.types.article.rest;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.impl,
 edu.tamu.tcat.trc.entries.types.biblio.rest,
 edu.tamu.tcat.trc.entries.types.bio.impl,
 edu.tamu.tcat.trc.entries.types.bio.rest,
 edu.tamu.tcat.trc.entries.types.reln.impl,
 edu.tamu.tcat.trc.entries.types.reln.impl.model,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.entries.types.reln.rest,
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres.id;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.services.types.bibref.impl
Service-Component: 
 OSGI-INF/config.xml,
 OSGI-INF/db/dsprovider.xml,
 OSGI-INF/db/sqlexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/trc/repository.registry.xml,
 OSGI-INF/trc/search.manager.xml,
 OSGI-INF/trc/entries/article/article.xml,
 OSGI-INF/trc/entries/article/article.rest.xml,
 OSGI-INF/trc/entries/biblio/biblio.xml,
 OSGI-INF/trc/entries/biblio/biblio.rest.xml,
 OSGI-INF/trc/entries/bio/bio.xml,
 OSGI-INF/trc/entries/bio/bio.rest.xml,
 OSGI-INF/trc/entries/reln/reln.type.registry.xml,
 OSGI-INF/trc/entries/reln/reln.xml,
 OSGI-INF/trc/entries/reln/reln.rest.xml,
 OSGI-INF/trc/services/bibref/bibref.xml,
 OSGI-INF/trc/services/categorization/categorization.repo.xml
