source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/noggit-0.5.jar,\
               lib/org.apache.httpcomponents.httpclient_4.3.3.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/solr-core-4.9.0.jar,\
               lib/solr-solrj-4.9.0.jar
