output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/auth/,\
               OSGI-INF/db/,\
               OSGI-INF/hathitrust/,\
               OSGI-INF/rest/,\
               OSGI-INF/trc/,\
               OSGI-INF/trc/dig_resources/,\
               OSGI-INF/trc/types/,\
               OSGI-INF/trc/types/bibliography/,\
               OSGI-INF/trc/types/biography/,\
               OSGI-INF/trc/types/relationships/,\
               plugin.xml
source.. = src/
