output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/relationshipRepo.xml,\
               OSGI-INF/rest/relationshipService.xml,\
               OSGI-INF/rest/relationshipCollectionService.xml,\
               OSGI-INF/relationshipType.xml,\
               OSGI-INF/relationshipSearchService.xml
source.. = src/
