output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/jaxrs/,\
               plugin.xml,\
               OSGI-INF/trc/types/articles/author.repo.xml
source.. = src/
