output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/rest/relationships.xml,\
               OSGI-INF/relationshipRepo.xml
source.. = src/
