output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/rest/,\
               plugin.xml,\
               OSGI-INF/digitalCopyRepo.xml
source.. = src/
