Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Wrapper around Solr
Bundle-SymbolicName: edu.tamu.tcat.osgi.solr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/noggit-0.5.jar,
 lib/org.apache.httpcomponents.httpclient_4.3.3.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/solr-core-4.9.0.jar,
 lib/solr-solrj-4.9.0.jar,
 .
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.osgi.impl,
 org.apache.http.osgi.services,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.solr,
 org.apache.solr.analysis,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.embedded,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.util,
 org.apache.solr.cloud,
 org.apache.solr.common,
 org.apache.solr.common.cloud,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.apache.solr.core,
 org.apache.solr.handler,
 org.apache.solr.handler.admin,
 org.apache.solr.handler.component,
 org.apache.solr.handler.loader,
 org.apache.solr.highlight,
 org.apache.solr.internal.csv,
 org.apache.solr.internal.csv.writer,
 org.apache.solr.logging,
 org.apache.solr.logging.jul,
 org.apache.solr.logging.log4j,
 org.apache.solr.parser,
 org.apache.solr.request,
 org.apache.solr.response,
 org.apache.solr.response.transform,
 org.apache.solr.rest,
 org.apache.solr.rest.schema,
 org.apache.solr.rest.schema.analysis,
 org.apache.solr.schema,
 org.apache.solr.search,
 org.apache.solr.search.function,
 org.apache.solr.search.function.distance,
 org.apache.solr.search.grouping,
 org.apache.solr.search.grouping.collector,
 org.apache.solr.search.grouping.distributed,
 org.apache.solr.search.grouping.distributed.command,
 org.apache.solr.search.grouping.distributed.requestfactory,
 org.apache.solr.search.grouping.distributed.responseprocessor,
 org.apache.solr.search.grouping.distributed.shardresultserializer,
 org.apache.solr.search.grouping.endresulttransformer,
 org.apache.solr.search.join,
 org.apache.solr.search.similarities,
 org.apache.solr.servlet,
 org.apache.solr.servlet.cache,
 org.apache.solr.spelling,
 org.apache.solr.spelling.suggest,
 org.apache.solr.spelling.suggest.fst,
 org.apache.solr.spelling.suggest.jaspell,
 org.apache.solr.spelling.suggest.tst,
 org.apache.solr.store.blockcache,
 org.apache.solr.store.hdfs,
 org.apache.solr.update,
 org.apache.solr.update.processor,
 org.apache.solr.util,
 org.apache.solr.util.plugin,
 org.apache.solr.util.stats,
 org.apache.solr.util.xslt,
 org.noggit,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
