Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Wrapper around Solr
Bundle-SymbolicName: edu.tamu.tcat.osgi.solr
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/noggit-0.5.jar,
 lib/org.apache.httpcomponents.httpclient_4.3.3.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/solr-core-4.9.0.jar,
 lib/solr-solrj-4.9.0.jar,
 .
Export-Package: org.apache.http;version="4.3.3",
 org.apache.http.annotation;version="4.3.3",
 org.apache.http.auth;version="4.3.3",
 org.apache.http.auth.params;version="4.3.3",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.cache;version="4.3.3",
 org.apache.http.client.config;version="4.3.3",
 org.apache.http.client.entity;version="4.3.3",
 org.apache.http.client.fluent;version="4.3.3",
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.client.params;version="4.3.3",
 org.apache.http.client.protocol;version="4.3.3",
 org.apache.http.client.utils;version="4.3.3",
 org.apache.http.concurrent;version="4.3.3",
 org.apache.http.config;version="4.3.3",
 org.apache.http.conn;version="4.3.3",
 org.apache.http.conn.params;version="4.3.3",
 org.apache.http.conn.routing;version="4.3.3",
 org.apache.http.conn.scheme;version="4.3.3",
 org.apache.http.conn.socket;version="4.3.3",
 org.apache.http.conn.ssl;version="4.3.3",
 org.apache.http.conn.util;version="4.3.3",
 org.apache.http.cookie;version="4.3.3",
 org.apache.http.cookie.params;version="4.3.3",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.3.3",
 org.apache.http.entity.mime.content;version="4.3.3",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.3",
 org.apache.http.impl.client;version="4.3.3",
 org.apache.http.impl.client.cache;version="4.3.3",
 org.apache.http.impl.client.cache.ehcache;version="4.3.3",
 org.apache.http.impl.client.cache.memcached;version="4.3.3",
 org.apache.http.impl.conn;version="4.3.3",
 org.apache.http.impl.conn.tsccm;version="4.3.3",
 org.apache.http.impl.cookie;version="4.3.3",
 org.apache.http.impl.entity;version="4.3.3",
 org.apache.http.impl.execchain;version="4.3.3",
 org.apache.http.impl.io;version="4.3.3",
 org.apache.http.impl.pool;version="4.3.3",
 org.apache.http.io;version="4.3.3",
 org.apache.http.message;version="4.3.3",
 org.apache.http.osgi.impl;version="4.3.3",
 org.apache.http.osgi.services;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.apache.http.pool;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.apache.solr;version="4.9.0",
 org.apache.solr.analysis;version="4.9.0",
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.beans;version="4.9.0",
 org.apache.solr.client.solrj.embedded;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.request;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.client.solrj.util;version="4.9.0",
 org.apache.solr.cloud;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.cloud;version="4.9.0",
 org.apache.solr.common.luke;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0",
 org.apache.solr.common.util;version="4.9.0",
 org.apache.solr.core;version="4.9.0",
 org.apache.solr.handler;version="4.9.0",
 org.apache.solr.handler.admin;version="4.9.0",
 org.apache.solr.handler.component;version="4.9.0",
 org.apache.solr.handler.loader;version="4.9.0",
 org.apache.solr.highlight;version="4.9.0",
 org.apache.solr.internal.csv;version="4.9.0",
 org.apache.solr.internal.csv.writer;version="4.9.0",
 org.apache.solr.logging;version="4.9.0",
 org.apache.solr.logging.jul;version="4.9.0",
 org.apache.solr.logging.log4j;version="4.9.0",
 org.apache.solr.parser;version="4.9.0",
 org.apache.solr.request;version="4.9.0",
 org.apache.solr.response;version="4.9.0",
 org.apache.solr.response.transform;version="4.9.0",
 org.apache.solr.rest;version="4.9.0",
 org.apache.solr.rest.schema;version="4.9.0",
 org.apache.solr.rest.schema.analysis;version="4.9.0",
 org.apache.solr.schema;version="4.9.0",
 org.apache.solr.search;version="4.9.0",
 org.apache.solr.search.function;version="4.9.0",
 org.apache.solr.search.function.distance;version="4.9.0",
 org.apache.solr.search.grouping;version="4.9.0",
 org.apache.solr.search.grouping.collector;version="4.9.0",
 org.apache.solr.search.grouping.distributed;version="4.9.0",
 org.apache.solr.search.grouping.distributed.command;version="4.9.0",
 org.apache.solr.search.grouping.distributed.requestfactory;version="4.9.0",
 org.apache.solr.search.grouping.distributed.responseprocessor;version="4.9.0",
 org.apache.solr.search.grouping.distributed.shardresultserializer;version="4.9.0",
 org.apache.solr.search.grouping.endresulttransformer;version="4.9.0",
 org.apache.solr.search.join;version="4.9.0",
 org.apache.solr.search.similarities;version="4.9.0",
 org.apache.solr.servlet;version="4.9.0",
 org.apache.solr.servlet.cache;version="4.9.0",
 org.apache.solr.spelling;version="4.9.0",
 org.apache.solr.spelling.suggest;version="4.9.0",
 org.apache.solr.spelling.suggest.fst;version="4.9.0",
 org.apache.solr.spelling.suggest.jaspell;version="4.9.0",
 org.apache.solr.spelling.suggest.tst;version="4.9.0",
 org.apache.solr.store.blockcache;version="4.9.0",
 org.apache.solr.store.hdfs;version="4.9.0",
 org.apache.solr.update;version="4.9.0",
 org.apache.solr.update.processor;version="4.9.0",
 org.apache.solr.util;version="4.9.0",
 org.apache.solr.util.plugin;version="4.9.0",
 org.apache.solr.util.stats;version="4.9.0",
 org.apache.solr.util.xslt;version="4.9.0",
 org.noggit;version="0.5.0",
 org.slf4j;version="1.7.6",
 org.slf4j.helpers;version="1.7.6",
 org.slf4j.spi;version="1.7.6"
Import-Package: org.apache.commons.logging;version="1.1.1"
