Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Relationships REST API
Bundle-SymbolicName: edu.tamu.tcat.catalogentries.relationship.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 edu.tamu.tcat.catalogentries.relationship,
 edu.tamu.tcat.catalogentries.relationship.model,
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]"
