Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digital Copies of Bibliography Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.bib.copy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.bibliography,
 edu.tamu.tcat.hathitrust.client.v1.basic,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.sda.catalog.relationships.search.solr,
 edu.tamu.tcat.sda.datastore,
 edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.dto,
 edu.tamu.tcat.trc.entries.bib.postgres,
 edu.tamu.tcat.trc.entries.reln.solr,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.http.params;version="4.2.5",
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.eclipse.core.runtime;version="3.4.0",
 org.postgresql.util
Export-Package: edu.tamu.tcat.trc.entries.bib.copy,
 edu.tamu.tcat.trc.entries.bib.copy.rest.v1,
 edu.tamu.tcat.trc.resources.books.discovery,
 edu.tamu.tcat.trc.resources.books.hathitrust,
 edu.tamu.tcat.trc.resources.books.resolve,
 edu.tamu.tcat.trc.resources.books.resolve.ext
