Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digital Copies of Bibliography Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.bib.copy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.client,
 edu.tamu.tcat.hathitrust.client.v1.basic,
 edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.dto,
 edu.tamu.tcat.trc.entries.reln.solr,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common
