Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Mapper API
Bundle-SymbolicName: edu.tamu.tcat.oss.json
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.tamu.tcat.oss.json
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.core.io;version="2.3.1",
 com.fasterxml.jackson.core.type;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.databind.cfg;version="2.3.1",
 com.fasterxml.jackson.databind.deser;version="2.3.1",
 com.fasterxml.jackson.databind.introspect;version="2.3.1",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.3.1",
 com.fasterxml.jackson.databind.jsontype;version="2.3.1",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.3.1",
 com.fasterxml.jackson.databind.node;version="2.3.1",
 com.fasterxml.jackson.databind.ser;version="2.3.1",
 com.fasterxml.jackson.databind.type;version="2.3.1",
 com.fasterxml.jackson.databind.util;version="2.3.1"
