Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.core.base;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.dataformat.csv;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.5,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.core.repo,
 edu.tamu.tcat.trc.entries.types.biblio,
 edu.tamu.tcat.trc.entries.types.biblio.impl.search,
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.impl.search,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.impl.search,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.search.solr;version="1.3.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="5.5.0",
 org.apache.solr.client.solrj.impl;version="5.5.0",
 org.apache.solr.common;version="5.5.0"
Export-Package: edu.tamu.tcat.sda.rest.admin,
 edu.tamu.tcat.sda.rest.auth,
 edu.tamu.tcat.sda.rest.export.csv,
 edu.tamu.tcat.sda.rest.graph
Require-Bundle: org.apache.opennlp.tools;bundle-version="1.6.0"
