Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for Biblography Entries
Bundle-SymbolicName: edu.tamu.tcat.catalogentries.bibliography.rest.v1
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.bibliography,
 edu.tamu.tcat.catalogentries.bibliography.dv,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
