Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.account.db.login;version="1.0.0",
 edu.tamu.tcat.account.db.store;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.bean;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.provider.token;version="1.0.0",
 edu.tamu.tcat.account.login;version="1.0.0",
 edu.tamu.tcat.account.store;version="1.0.0",
 edu.tamu.tcat.account.token;version="1.0.0",
 edu.tamu.tcat.crypto;version="1.1.4",
 edu.tamu.tcat.crypto.bouncycastle;version="1.1.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.0",
 edu.tamu.tcat.osgi.config.file;version="1.0.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.oss.json.jackson,
 edu.tamu.tcat.sda.catalog,
 edu.tamu.tcat.sda.catalog.people,
 edu.tamu.tcat.sda.catalog.people.dv,
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.catalog.psql.idfactory,
 edu.tamu.tcat.sda.catalog.psql.idfactory.impl,
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.sda.catalog.works,
 edu.tamu.tcat.sda.catalog.works.dv,
 edu.tamu.tcat.sda.datastore,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Service-Component: OSGI-INF/rest/works.xml,OSGI-INF/rest/people.xml,OSGI-INF/props.xml,OSGI-INF/dbexec.xml,OSGI-INF/peopleRepo.xml,OSGI-INF/workRepo.xml, OSGI-INF/json.xml,
 OSGI-INF/rest/accounts.xml,OSGI-INF/crypto.xml,OSGI-INF/rest/feature.token.xml,OSGI-INF/accountstore.xml,OSGI-INF/datasource.xml,OSGI-INF/idfactory.xml
Export-Package: edu.tamu.tcat.sda.catalog.rest
