Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.dataformat.csv;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.jaxrs.bean;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.jaxrs.provider.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.0,1.2.0)",
 edu.tamu.tcat.crypto.bouncycastle;version="[1.1.0,1.2.0)",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.0.0",
 edu.tamu.tcat.osgi.config.file;version="1.0.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.trc.categorization,
 edu.tamu.tcat.trc.categorization.impl,
 edu.tamu.tcat.trc.categorization.rest,
 edu.tamu.tcat.trc.categorization.strategies.list,
 edu.tamu.tcat.trc.categorization.strategies.set,
 edu.tamu.tcat.trc.categorization.strategies.tree,
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.rest.v1;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.postgres.copies;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.rest;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.rest.v1;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres.id;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 javax.validation.constraints;version="1.0.0.GA",
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]",
 opennlp.tools.sentdetect,
 org.apache.commons.math3.linear;version="3.4.1",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="5.5.0",
 org.apache.solr.common;version="5.5.0"
Service-Component: 
 OSGI-INF/props.xml,
 OSGI-INF/auth/accountstore.xml,
 OSGI-INF/auth/crypto.xml,
 OSGI-INF/auth/feature.token.xml,
 OSGI-INF/auth/tokensvc.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/trc/types/bibliography/works.repo.xml,
 OSGI-INF/trc/types/bibliography/rest.works.xml,
 OSGI-INF/trc/types/bibliography/works.solr.indexer.xml,
 OSGI-INF/trc/types/biography/people.repo.xml,
 OSGI-INF/trc/types/biography/rest.people.xml,
 OSGI-INF/trc/types/biography/people.solr.xml,
 OSGI-INF/trc/types/relationships/rest.relationships.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.types.xml,
 OSGI-INF/trc/types/relationships/relationship.repo.xml,
 OSGI-INF/trc/types/relationships/relationship.type_registry.ext.xml,
 OSGI-INF/trc/types/relationships/relationship.solr.search.xml,
 OSGI-INF/trc/export/exportAuthorsCsv.xml,
 OSGI-INF/trc/export/exportWorksCsv.xml,
 OSGI-INF/trc/repos/repository.registry.xml,
 OSGI-INF/trc/services/categorizations.repo.xml,
 OSGI-INF/trc/services/categorizations.rest.xml,
 OSGI-INF/rest.tasks.xml,
 OSGI-INF/rest.admin.xml,
 OSGI-INF/rest.graph.xml
Export-Package: edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.sda.catalog.rest.internal;x-internal:=true
