Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.dataformat.csv;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.account.db.login;version="1.0.0",
 edu.tamu.tcat.account.db.store;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.bean;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.provider.token;version="1.0.0",
 edu.tamu.tcat.account.login;version="1.0.0",
 edu.tamu.tcat.account.store;version="1.0.0",
 edu.tamu.tcat.account.token;version="1.0.0",
 edu.tamu.tcat.crypto;version="1.1.4",
 edu.tamu.tcat.crypto.bouncycastle;version="1.1.0",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.bibliography,
 edu.tamu.tcat.hathitrust.client.v1.basic,
 edu.tamu.tcat.hathitrust.data,
 edu.tamu.tcat.hathitrust.rights,
 edu.tamu.tcat.osgi.config;version="1.0.0",
 edu.tamu.tcat.osgi.config.file;version="1.0.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.trc.digires.books.discovery,
 edu.tamu.tcat.trc.digires.books.hathitrust,
 edu.tamu.tcat.trc.digires.books.resolve,
 edu.tamu.tcat.trc.digires.books.resolve.ext,
 edu.tamu.tcat.trc.digires.rest.books.v1,
 edu.tamu.tcat.trc.entries.common;version="1.0.0",
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.article,
 edu.tamu.tcat.trc.entries.types.article.dto,
 edu.tamu.tcat.trc.entries.types.article.postgres,
 edu.tamu.tcat.trc.entries.types.article.repo,
 edu.tamu.tcat.trc.entries.types.article.rest.v1,
 edu.tamu.tcat.trc.entries.types.article.search,
 edu.tamu.tcat.trc.entries.types.article.search.solr,
 edu.tamu.tcat.trc.entries.types.biblio,
 edu.tamu.tcat.trc.entries.types.biblio.dto,
 edu.tamu.tcat.trc.entries.types.biblio.postgres.copies,
 edu.tamu.tcat.trc.entries.types.biblio.postgres;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.entries.types.biblio.rest,
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1,
 edu.tamu.tcat.trc.entries.types.biblio.search,
 edu.tamu.tcat.trc.entries.types.biblio.search.solr,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.dto,
 edu.tamu.tcat.trc.entries.types.bio.postgres,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.entries.types.bio.rest.v1,
 edu.tamu.tcat.trc.entries.types.bio.search,
 edu.tamu.tcat.trc.entries.types.bio.search.solr,
 edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.dto,
 edu.tamu.tcat.trc.entries.types.reln.postgres,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.entries.types.reln.rest.v1,
 edu.tamu.tcat.trc.entries.types.reln.search,
 edu.tamu.tcat.trc.entries.types.reln.search.solr,
 edu.tamu.tcat.trc.refman.types.zotero,
 edu.tamu.tcat.trc.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres.id;version="[1.0.0,2.0.0)",
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]",
 org.apache.solr.client.solrj
Service-Component: 
 OSGI-INF/props.xml,
 OSGI-INF/auth/accounts.xml,
 OSGI-INF/auth/accountstore.xml,
 OSGI-INF/auth/crypto.xml,
 OSGI-INF/auth/feature.token.xml,
 OSGI-INF/auth/tokensvc.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/trc/dig_resources/rest.copy_search.xml,
 OSGI-INF/trc/dig_resources/copy_search.hathifiles.xml,
 OSGI-INF/trc/types/articles/article.repo.xml,
 OSGI-INF/trc/types/articles/article.solr.xml,
 OSGI-INF/trc/types/articles/rest.article.xml,
 OSGI-INF/trc/types/articles/author.repo.xml,
 OSGI-INF/trc/types/bibliography/works.repo.xml,
 OSGI-INF/trc/types/bibliography/rest.works.xml,
 OSGI-INF/trc/types/bibliography/works.solr.indexer.xml,
 OSGI-INF/trc/types/biography/people.repo.xml,
 OSGI-INF/trc/types/biography/rest.people.xml,
 OSGI-INF/trc/types/biography/people.solr.xml,
 OSGI-INF/trc/types/notes/notes.repo.xml,
 OSGI-INF/trc/types/notes/notes.solr.xml,
 OSGI-INF/trc/types/notes/rest.notes.xml,
 OSGI-INF/trc/types/relationships/rest.relationships.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.types.xml,
 OSGI-INF/trc/types/relationships/relationship.repo.xml,
 OSGI-INF/trc/types/relationships/relationship.type_registry.ext.xml,
 OSGI-INF/trc/types/relationships/relationship.solr.search.xml,
 OSGI-INF/trc/refman/zotero.xml,
 OSGI-INF/trc/export/exportAuthorsCsv.xml,
 OSGI-INF/trc/export/exportWorksCsv.xml,
 OSGI-INF/rest.tasks.xml
Export-Package: edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.sda.catalog.rest.internal;x-internal:=true
