Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.account.db.login;version="1.0.0",
 edu.tamu.tcat.account.db.store;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.bean;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.provider.token;version="1.0.0",
 edu.tamu.tcat.account.login;version="1.0.0",
 edu.tamu.tcat.account.store;version="1.0.0",
 edu.tamu.tcat.account.token;version="1.0.0",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.crypto;version="1.1.4",
 edu.tamu.tcat.crypto.bouncycastle;version="1.1.0",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.bibliography,
 edu.tamu.tcat.hathitrust.client.v1.basic,
 edu.tamu.tcat.hathitrust.data,
 edu.tamu.tcat.hathitrust.rights,
 edu.tamu.tcat.osgi.config;version="1.0.0",
 edu.tamu.tcat.osgi.config.file;version="1.0.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.sda.catalog.idfactory.impl.db,
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.copies,
 edu.tamu.tcat.trc.entries.bib.copies.model,
 edu.tamu.tcat.trc.entries.bib.copies.postgres,
 edu.tamu.tcat.trc.entries.bib.copies.rest,
 edu.tamu.tcat.trc.entries.bib.copies.rest.client,
 edu.tamu.tcat.trc.entries.bib.dto,
 edu.tamu.tcat.trc.entries.bib.postgres,
 edu.tamu.tcat.trc.entries.bib.rest.v1,
 edu.tamu.tcat.trc.entries.bib.search.solr,
 edu.tamu.tcat.trc.entries.bio,
 edu.tamu.tcat.trc.entries.bio.dv,
 edu.tamu.tcat.trc.entries.bio.postgres,
 edu.tamu.tcat.trc.entries.bio.rest.v1,
 edu.tamu.tcat.trc.entries.bio.solr,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.reln,
 edu.tamu.tcat.trc.entries.reln.model,
 edu.tamu.tcat.trc.entries.reln.model.internal,
 edu.tamu.tcat.trc.entries.reln.postgres,
 edu.tamu.tcat.trc.entries.reln.rest.v1,
 edu.tamu.tcat.trc.entries.reln.rest.v1.model,
 edu.tamu.tcat.trc.entries.reln.solr,
 edu.tamu.tcat.trc.resources.books.discovery,
 edu.tamu.tcat.trc.resources.books.hathitrust,
 edu.tamu.tcat.trc.resources.books.resolve,
 edu.tamu.tcat.trc.resources.books.resolve.ext,
 edu.tamu.tcat.trc.resources.rest.books.v1,
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]",
 org.apache.solr.client.solrj
Service-Component: 
 OSGI-INF/props.xml,
 OSGI-INF/auth/accounts.xml,
 OSGI-INF/auth/accountstore.xml,
 OSGI-INF/auth/crypto.xml,
 OSGI-INF/auth/feature.token.xml,
 OSGI-INF/auth/tokensvc.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/trc/dig_resources/rest.copy_search.xml,
 OSGI-INF/trc/dig_resources/copy_search.hathifiles.xml,
 OSGI-INF/trc/types/bibliography/rest.copy_resolver.xml,
 OSGI-INF/trc/types/biography/people.repo.xml,
 OSGI-INF/trc/types/biography/rest.people.xml,
 OSGI-INF/trc/types/biography/people.solr.xml,
 OSGI-INF/trc/types/bibliography/works.repo.xml,
 OSGI-INF/trc/types/bibliography/rest.editions.xml,
 OSGI-INF/trc/types/bibliography/rest.volumes.xml,
 OSGI-INF/trc/types/bibliography/rest.works.xml,
 OSGI-INF/trc/types/bibliography/rest.copies.xml,
 OSGI-INF/trc/types/bibliography/digital.copy.repo.xml, 
 OSGI-INF/trc/types/bibliography/works.solr.indexer.xml,
 OSGI-INF/trc/types/relationships/rest.relationships.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.xml,
 OSGI-INF/trc/types/relationships/rest.relationship.types.xml,
 OSGI-INF/trc/types/relationships/relationship.repo.xml,
 OSGI-INF/trc/types/relationships/relationship.type_registry.ext.xml,
 OSGI-INF/trc/types/relationships/relationship.solr.search.xml
Export-Package: edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.sda.catalog.rest.internal;x-internal:=true
