Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.dataformat.csv;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.jaxrs.provider.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.5,2.0.0)",
 edu.tamu.tcat.crypto.bouncycastle;version="[1.1.5,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.core.repo,
 edu.tamu.tcat.trc.entries.core.resolver,
 edu.tamu.tcat.trc.entries.types.biblio,
 edu.tamu.tcat.trc.entries.types.biblio.impl.search,
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.impl.search,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.impl.search,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.repo,
 edu.tamu.tcat.trc.repo.postgres,
 edu.tamu.tcat.trc.search.solr;version="1.3.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 opennlp.tools.sentdetect,
 org.apache.solr.client.solrj;version="5.5.0",
 org.apache.solr.client.solrj.impl;version="5.5.0",
 org.apache.solr.common;version="5.5.0"
Export-Package: edu.tamu.tcat.sda.catalog.rest.admin,
 edu.tamu.tcat.sda.catalog.rest.auth,
 edu.tamu.tcat.sda.catalog.rest.graph
Service-Component: 
 OSGI-INF/trc/export/exportAuthorsCsv.xml,
 OSGI-INF/trc/export/exportWorksCsv.xml
