Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.account.db.login;version="1.0.0",
 edu.tamu.tcat.account.jaxrs.bean;version="1.0.0",
 edu.tamu.tcat.account.login;version="1.0.0",
 edu.tamu.tcat.account.store;version="1.0.0",
 edu.tamu.tcat.account.token;version="1.0.0",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.crypto;version="1.1.4",
 edu.tamu.tcat.crypto.bouncycastle;version="1.1.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.0",
 edu.tamu.tcat.osgi.config.file;version="1.0.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.oss.json.jackson,
 edu.tamu.tcat.sda.catalog.idfactory.impl.db,
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.dto,
 edu.tamu.tcat.trc.entries.bib.postgres,
 edu.tamu.tcat.trc.entries.bib.rest.v1,
 edu.tamu.tcat.trc.entries.bio,
 edu.tamu.tcat.trc.entries.bio.dv,
 edu.tamu.tcat.trc.entries.bio.postgres,
 edu.tamu.tcat.trc.entries.bio.rest.v1,
 edu.tamu.tcat.trc.entries.reln.postgres,
 edu.tamu.tcat.trc.entries.reln.rest.v1,
 edu.tamu.tcat.trc.entries.reln.solr,
 javax.ws.rs;version="[2.0.0,2.0.0]",
 javax.ws.rs.core;version="[2.0.0,2.0.0]"
Service-Component: OSGI-INF/rest/works.xml, 
 OSGI-INF/rest/people.xml, 
 OSGI-INF/rest/editions.xml, 
 OSGI-INF/rest/volumes.xml, 
 OSGI-INF/rest/accounts.xml, 
 OSGI-INF/rest/relationshipService.xml, 
 OSGI-INF/rest/feature.token.xml, 
 OSGI-INF/rest/relationshipCollectionService.xml, 
 OSGI-INF/rest/relnTypes.xml,
 OSGI-INF/solrRelnSearchService.xml,
 OSGI-INF/relationshipType.xml, 
 OSGI-INF/props.xml, 
 OSGI-INF/dbexec.xml, 
 OSGI-INF/peopleRepo.xml, 
 OSGI-INF/workRepo.xml, 
 OSGI-INF/json.xml, 
 OSGI-INF/crypto.xml, 
 OSGI-INF/accountstore.xml, 
 OSGI-INF/datasource.xml,   
 OSGI-INF/idfactory.xml, 
 OSGI-INF/JacksonJsonProvider.xml, 
 OSGI-INF/JsonMapperMapper.xml, 
 OSGI-INF/JsonParseMapper.xml, 
 OSGI-INF/relationshipRepo.xml
Export-Package: edu.tamu.tcat.sda.catalog.rest,
 edu.tamu.tcat.sda.catalog.rest.internal;x-internal:=true,
 edu.tamu.tcat.sda.catalog.rest.model
