<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="SDA Target Platform" sequenceNumber="200">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.jersey.runtime.feature.source.feature.group" version="2.22.1.201602281253"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.source.feature.group" version="5.3.1.201602281253"/>
<repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.orbit.build.feature.set1.feature.group" version="1.0.0.v201405231430-FMlFMPFjMM9Sf0XXBvBdigZ0uiBK"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="edu.tamu.tcat.osgi.sdk.feature.feature.group" version="1.1.6.20160705-1614"/>
<unit id="edu.tamu.tcat.crypto.sdk.feature.feature.group" version="2.0.3.20160701-1734"/>
<unit id="edu.tamu.tcat.function.sdk.feature.feature.group" version="1.0.1.20150728-1639"/>
<unit id="edu.tamu.tcat.oss.jetty.feature.feature.group" version="1.0.0.201505191752"/>
<unit id="jackson.feature.feature.group" version="2.3.1"/>
<unit id="edu.tamu.tcat.hathitrust.sdk.feature.feature.group" version="1.1.2.20160331-2146"/>
<unit id="edu.tamu.tcat.coredeps.sdk.feature.feature.group" version="1.2.22.201610171636"/>
<unit id="edu.tamu.tcat.db.sdk.feature.feature.group" version="1.2.3.20160701-1749"/>
<unit id="edu.tamu.tcat.trc.sdk.feature.feature.group" version="1.2.3.20160513-2015"/>
<unit id="edu.tamu.tcat.account.sdk.feature.feature.group" version="2.0.0.20160714-1936"/>
<repository location="http://tcat-tamu.github.io/releng/p2"/>
</location>
</locations>
<includeBundles>
<plugin id="ca.odell.glazedlists"/>
<plugin id="ca.odell.glazedlists.source"/>
<plugin id="cdi.api"/>
<plugin id="cdi.api.source"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.qos.logback.classic" version="1.0.3.v20120828-0612"/>
<plugin id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<plugin id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
<plugin id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<plugin id="ch.qos.logback.classic.source" version="1.0.0.v20111214-2030"/>
<plugin id="ch.qos.logback.classic.source" version="1.0.3.v20120828-0612"/>
<plugin id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<plugin id="ch.qos.logback.core" version="1.0.3.v20120828-0612"/>
<plugin id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
<plugin id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<plugin id="ch.qos.logback.core.source" version="1.0.0.v20111214-2030"/>
<plugin id="ch.qos.logback.core.source" version="1.0.3.v20120828-0612"/>
<plugin id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<plugin id="ch.qos.logback.slf4j" version="1.0.0.v20121205-1250"/>
<plugin id="ch.qos.logback.slf4j.source" version="1.0.0.v20121205-1250"/>
<plugin id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<plugin id="com.eclipsesource.jaxrs.consumer"/>
<plugin id="com.eclipsesource.jaxrs.consumer.source"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all" version="2.10.1.SR1"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all.source" version="2.10.1.SR1"/>
<plugin id="com.eclipsesource.jaxrs.publisher"/>
<plugin id="com.eclipsesource.jaxrs.publisher.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-csv"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="com.google.gerrit.common.source"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="com.google.gerrit.prettify.source"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="com.google.gerrit.reviewdb.source"/>
<plugin id="com.google.gson" version="2.1.0.v201303041604"/>
<plugin id="com.google.gson" version="1.6.0.v201101131530"/>
<plugin id="com.google.gson" version="2.2.4.v201311231704"/>
<plugin id="com.google.gson.source" version="2.2.4.v201311231704"/>
<plugin id="com.google.gson.source" version="2.1.0.v201303041604"/>
<plugin id="com.google.gson.source" version="1.6.0.v201101131530"/>
<plugin id="com.google.guava" version="11.0.2.v201303041551"/>
<plugin id="com.google.guava.source" version="11.0.2.v201303041551"/>
<plugin id="com.google.gwt.servlet" version="2.0.3.v20100419-0751"/>
<plugin id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
<plugin id="com.google.gwt.servlet" version="2.0.4.v20100709-0658"/>
<plugin id="com.google.gwt.servlet.source" version="2.0.4.v20100709-0658"/>
<plugin id="com.google.gwt.servlet.source" version="2.0.3.v20100419-0751"/>
<plugin id="com.google.gwt.servlet.source" version="2.1.0.v201111291940"/>
<plugin id="com.google.gwt.user" version="2.0.4.v201111291940"/>
<plugin id="com.google.gwt.user" version="2.1.0.v201111291941"/>
<plugin id="com.google.gwt.user.source" version="2.1.0.v201111291941"/>
<plugin id="com.google.gwt.user.source" version="2.0.4.v201111291940"/>
<plugin id="com.google.gwtjsonrpc" version="1.2.2.v201105211953"/>
<plugin id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<plugin id="com.google.gwtjsonrpc.source" version="1.2.5.v201112241444"/>
<plugin id="com.google.gwtjsonrpc.source" version="1.2.2.v201105211953"/>
<plugin id="com.google.gwtorm"/>
<plugin id="com.google.gwtorm.source"/>
<plugin id="com.google.inject" version="2.0.0.v201105231817"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.google.inject.assistedinject"/>
<plugin id="com.google.inject.assistedinject.source"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.inject.multibindings.source"/>
<plugin id="com.google.inject.source" version="3.0.0.v201312141243"/>
<plugin id="com.google.inject.source" version="2.0.0.v201105231817"/>
<plugin id="com.google.protobuf"/>
<plugin id="com.google.protobuf.source"/>
<plugin id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<plugin id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<plugin id="com.jcraft.jsch.source" version="0.1.46.v201205102330"/>
<plugin id="com.jcraft.jsch.source" version="0.1.50.v201403120620"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="com.jcraft.jzlib.source"/>
<plugin id="com.lowagie.text" version="1.5.4.v201004222230"/>
<plugin id="com.lowagie.text" version="2.1.7.v201004222200"/>
<plugin id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<plugin id="com.lowagie.text.source" version="1.5.4.v201004222230"/>
<plugin id="com.novell.ldap"/>
<plugin id="com.sun.el" version="1.0.0.v201105211818"/>
<plugin id="com.sun.el" version="2.2.0.v201303151357"/>
<plugin id="com.sun.el.source" version="2.2.0.v201303151357"/>
<plugin id="com.sun.el.source" version="1.0.0.v201105211818"/>
<plugin id="com.sun.jersey" version="1.12.0.v20120726-0640"/>
<plugin id="com.sun.jersey" version="1.17.0.v20130314-2020"/>
<plugin id="com.sun.jersey.source" version="1.12.0.v20120726-0640"/>
<plugin id="com.sun.jersey.source" version="1.17.0.v20130314-2020"/>
<plugin id="com.sun.syndication"/>
<plugin id="com.sun.syndication.source"/>
<plugin id="com.sun.xml.bind" version="2.1.9.v201105210816"/>
<plugin id="com.sun.xml.bind" version="2.1.12.v201105210646"/>
<plugin id="com.sun.xml.bind" version="2.2.0.v201105210647"/>
<plugin id="com.sun.xml.bind.source" version="2.1.12.v201105210646"/>
<plugin id="com.sun.xml.bind.source" version="2.2.0.v201105210647"/>
<plugin id="com.thoughtworks.qdox"/>
<plugin id="com.thoughtworks.qdox.source"/>
<plugin id="com.thoughtworks.selenium"/>
<plugin id="com.thoughtworks.selenium.source"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="com.thoughtworks.xstream.source"/>
<plugin id="com.vaadin"/>
<plugin id="com.zaxxer.HikariCP"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="edu.emory.mathcs.backport"/>
<plugin id="edu.emory.mathcs.backport.source"/>
<plugin id="edu.tamu.tcat.account"/>
<plugin id="edu.tamu.tcat.account.db"/>
<plugin id="edu.tamu.tcat.account.db.source"/>
<plugin id="edu.tamu.tcat.account.jaas"/>
<plugin id="edu.tamu.tcat.account.jaas.source"/>
<plugin id="edu.tamu.tcat.account.jaxrs"/>
<plugin id="edu.tamu.tcat.account.jaxrs.source"/>
<plugin id="edu.tamu.tcat.account.source"/>
<plugin id="edu.tamu.tcat.crypto"/>
<plugin id="edu.tamu.tcat.crypto.bouncycastle"/>
<plugin id="edu.tamu.tcat.crypto.bouncycastle.source"/>
<plugin id="edu.tamu.tcat.crypto.source"/>
<plugin id="edu.tamu.tcat.crypto.spongycastle"/>
<plugin id="edu.tamu.tcat.crypto.spongycastle.source"/>
<plugin id="edu.tamu.tcat.db.core"/>
<plugin id="edu.tamu.tcat.db.core.source"/>
<plugin id="edu.tamu.tcat.db.exec"/>
<plugin id="edu.tamu.tcat.db.exec.source"/>
<plugin id="edu.tamu.tcat.db.postgresql"/>
<plugin id="edu.tamu.tcat.db.postgresql.exec"/>
<plugin id="edu.tamu.tcat.db.postgresql.exec.source"/>
<plugin id="edu.tamu.tcat.db.postgresql.source"/>
<plugin id="edu.tamu.tcat.function"/>
<plugin id="edu.tamu.tcat.function.source"/>
<plugin id="edu.tamu.tcat.hathitrust"/>
<plugin id="edu.tamu.tcat.hathitrust.basic"/>
<plugin id="edu.tamu.tcat.hathitrust.basic.source"/>
<plugin id="edu.tamu.tcat.hathitrust.source"/>
<plugin id="edu.tamu.tcat.osgi.config"/>
<plugin id="edu.tamu.tcat.osgi.config.source"/>
<plugin id="edu.tamu.tcat.osgi.services.util"/>
<plugin id="edu.tamu.tcat.osgi.services.util.source"/>
<plugin id="edu.tamu.tcat.pairtree"/>
<plugin id="edu.tamu.tcat.pairtree.source"/>
<plugin id="edu.tamu.tcat.trc"/>
<plugin id="edu.tamu.tcat.trc.digires"/>
<plugin id="edu.tamu.tcat.trc.digires.books.hathitrust"/>
<plugin id="edu.tamu.tcat.trc.digires.books.hathitrust.source"/>
<plugin id="edu.tamu.tcat.trc.digires.rest"/>
<plugin id="edu.tamu.tcat.trc.digires.rest.source"/>
<plugin id="edu.tamu.tcat.trc.digires.source"/>
<plugin id="edu.tamu.tcat.trc.entries.core"/>
<plugin id="edu.tamu.tcat.trc.entries.core.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.article"/>
<plugin id="edu.tamu.tcat.trc.entries.types.article.impl"/>
<plugin id="edu.tamu.tcat.trc.entries.types.article.impl.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.article.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.biblio"/>
<plugin id="edu.tamu.tcat.trc.entries.types.biblio.impl"/>
<plugin id="edu.tamu.tcat.trc.entries.types.biblio.impl.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.biblio.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.bio"/>
<plugin id="edu.tamu.tcat.trc.entries.types.bio.impl"/>
<plugin id="edu.tamu.tcat.trc.entries.types.bio.impl.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.bio.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.reln"/>
<plugin id="edu.tamu.tcat.trc.entries.types.reln.impl"/>
<plugin id="edu.tamu.tcat.trc.entries.types.reln.impl.source"/>
<plugin id="edu.tamu.tcat.trc.entries.types.reln.source"/>
<plugin id="edu.tamu.tcat.trc.search.solr"/>
<plugin id="edu.tamu.tcat.trc.search.solr.source"/>
<plugin id="edu.tamu.tcat.trc.source"/>
<plugin id="java_cup.runtime"/>
<plugin id="java_cup.runtime.source"/>
<plugin id="javaewah" version="0.7.9.v201401101600"/>
<plugin id="javaewah" version="0.5.6.v201307211000"/>
<plugin id="javaewah.source" version="0.5.6.v201307211000"/>
<plugin id="javaewah.source" version="0.7.9.v201401101600"/>
<plugin id="javassist"/>
<plugin id="javassist.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.activation.source"/>
<plugin id="javax.annotation" version="1.1.0.v201209060031"/>
<plugin id="javax.annotation" version="1.0.0.v201209060030"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.1.0.v201209060031"/>
<plugin id="javax.annotation.source" version="1.0.0.v201209060030"/>
<plugin id="javax.ejb" version="3.1.1.v201204261316"/>
<plugin id="javax.ejb" version="3.0.0.v201203061215"/>
<plugin id="javax.ejb.source" version="3.0.0.v201203061215"/>
<plugin id="javax.ejb.source" version="3.1.1.v201204261316"/>
<plugin id="javax.el" version="2.1.0.v201105211819"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.1.0.v201105211819"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.jms"/>
<plugin id="javax.jms.source"/>
<plugin id="javax.jws"/>
<plugin id="javax.jws.source"/>
<plugin id="javax.mail"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="javax.management"/>
<plugin id="javax.management.remote"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.source"/>
<plugin id="javax.resource"/>
<plugin id="javax.resource.source"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.security.auth.message.source"/>
<plugin id="javax.security.jacc"/>
<plugin id="javax.security.jacc.source"/>
<plugin id="javax.servlet" version="3.1.0.v20140303-1611"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="2.3.0.v200806031603"/>
<plugin id="javax.servlet-api"/>
<plugin id="javax.servlet-api.source"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
<plugin id="javax.servlet.jsp" version="2.1.0.v201105211820"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp" version="1.2.0.v200806031606"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="javax.servlet.jsp.jstl.impl"/>
<plugin id="javax.servlet.jsp.jstl.impl.source"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="javax.servlet.jsp.source" version="1.2.0.v200806031606"/>
<plugin id="javax.servlet.jsp.source" version="2.1.0.v201105211820"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v201101211617"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.1.0.v20140303-1611"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="2.5.0.v201103041518"/>
<plugin id="javax.servlet.source" version="2.3.0.v200806031603"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="2.4.0.v200806031604"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="javax.transaction" version="1.1.0.v201205091237"/>
<plugin id="javax.transaction.source" version="1.1.1.v201105210645"/>
<plugin id="javax.transaction.source" version="1.1.0.v201205091237"/>
<plugin id="javax.validation"/>
<plugin id="javax.validation.source"/>
<plugin id="javax.websocket"/>
<plugin id="javax.websocket.source"/>
<plugin id="javax.wsdl" version="1.6.2.v201012040545"/>
<plugin id="javax.wsdl" version="1.5.1.v201012040544"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind" version="2.1.12.v201105210645"/>
<plugin id="javax.xml.bind" version="2.2.0.v201105210648"/>
<plugin id="javax.xml.bind" version="2.1.9.v201005080401"/>
<plugin id="javax.xml.bind" version="2.0.0.v20080604-1500"/>
<plugin id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<plugin id="javax.xml.bind.source" version="2.1.12.v201105210645"/>
<plugin id="javax.xml.bind.source" version="2.0.0.v20080604-1500"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap" version="1.2.0.v201005080501"/>
<plugin id="javax.xml.soap" version="1.3.0.v201105210645"/>
<plugin id="javax.xml.stream"/>
<plugin id="javax.xml.ws" version="2.1.0.v200902101523"/>
<plugin id="javax.xml.ws" version="2.0.0.v200902170419"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="me.prettyprint.hector"/>
<plugin id="me.prettyprint.hector.source"/>
<plugin id="net.miginfocom.layout"/>
<plugin id="net.miginfocom.layout.source"/>
<plugin id="net.miginfocom.layout.swing"/>
<plugin id="net.miginfocom.layout.swing.source"/>
<plugin id="net.miginfocom.layout.swt"/>
<plugin id="net.miginfocom.layout.swt.source"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime" version="1.0.0.v201004271648"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.1.0.v201004271650"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.0.0.v201004271648"/>
<plugin id="net.sourceforge.mx4j"/>
<plugin id="net.sourceforge.mx4j.remote"/>
<plugin id="net.sourceforge.nattable.core"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<plugin id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
<plugin id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<plugin id="org.aopalliance"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.apache.ant" version="1.8.4.v201404171501"/>
<plugin id="org.apache.ant.source" version="1.8.4.v201404171501"/>
<plugin id="org.apache.ant.source" version="1.9.2.v201404171502"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.bridge.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.svg.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.extension" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.extension.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.svggen.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<plugin id="org.apache.batik.swing.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
<plugin id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.transcoder.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.bcel"/>
<plugin id="org.apache.bcel.source"/>
<plugin id="org.apache.bsf"/>
<plugin id="org.apache.bsf.source"/>
<plugin id="org.apache.bval"/>
<plugin id="org.apache.bval.source"/>
<plugin id="org.apache.cassandra"/>
<plugin id="org.apache.cassandra.source"/>
<plugin id="org.apache.catalina" version="7.0.21.v201203080607"/>
<plugin id="org.apache.catalina" version="7.0.26.v201205021508"/>
<plugin id="org.apache.catalina" version="7.0.29.v201208221210"/>
<plugin id="org.apache.catalina" version="7.0.32.v201211201336"/>
<plugin id="org.apache.catalina" version="7.0.47.v201312051530"/>
<plugin id="org.apache.catalina" version="7.0.35.v201302131125"/>
<plugin id="org.apache.catalina.ha" version="7.0.26.v201205030525"/>
<plugin id="org.apache.catalina.ha" version="7.0.47.v201312060745"/>
<plugin id="org.apache.catalina.ha" version="7.0.32.v201211201952"/>
<plugin id="org.apache.catalina.ha" version="7.0.35.v201302131607"/>
<plugin id="org.apache.catalina.ha" version="7.0.21.v201203071528"/>
<plugin id="org.apache.catalina.ha" version="7.0.29.v201208230613"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.35.v201302131607"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.26.v201205030525"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.21.v201203071528"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.32.v201211201952"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.29.v201208230613"/>
<plugin id="org.apache.catalina.ha.source" version="7.0.47.v201312060745"/>
<plugin id="org.apache.catalina.source" version="7.0.47.v201312051530"/>
<plugin id="org.apache.catalina.source" version="7.0.21.v201203080607"/>
<plugin id="org.apache.catalina.source" version="7.0.29.v201208221210"/>
<plugin id="org.apache.catalina.source" version="7.0.35.v201302131125"/>
<plugin id="org.apache.catalina.source" version="7.0.32.v201211201336"/>
<plugin id="org.apache.catalina.source" version="7.0.26.v201205021508"/>
<plugin id="org.apache.catalina.tribes" version="7.0.35.v201302140645"/>
<plugin id="org.apache.catalina.tribes" version="7.0.47.v201312060745"/>
<plugin id="org.apache.catalina.tribes" version="7.0.29.v201208230737"/>
<plugin id="org.apache.catalina.tribes" version="7.0.26.v201205030742"/>
<plugin id="org.apache.catalina.tribes" version="7.0.21.v201203080607"/>
<plugin id="org.apache.catalina.tribes" version="7.0.32.v201211201952"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.29.v201208230737"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.32.v201211201952"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.21.v201203080607"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.47.v201312060745"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.35.v201302140645"/>
<plugin id="org.apache.catalina.tribes.source" version="7.0.26.v201205030742"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.cli" version="1.0.0.v201105210649"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.cli.source" version="1.0.0.v201105210649"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="org.apache.commons.codec" version="1.2.0.v20100518-1135"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<plugin id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<plugin id="org.apache.commons.codec.source" version="1.2.0.v20100518-1135"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.apache.commons.codec.source" version="1.7"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.apache.commons.compress" version="1.3.0.v201212111400"/>
<plugin id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<plugin id="org.apache.commons.compress" version="1.9.0"/>
<plugin id="org.apache.commons.compress" version="1.4.1.v201301140946"/>
<plugin id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<plugin id="org.apache.commons.compress.source" version="1.3.0.v201212111400"/>
<plugin id="org.apache.commons.compress.source" version="1.4.1.v201301140946"/>
<plugin id="org.apache.commons.daemon"/>
<plugin id="org.apache.commons.daemon.source"/>
<plugin id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<plugin id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<plugin id="org.apache.commons.dbcp2"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.apache.commons.exec.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.fileupload.source"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient" version="3.0.1.v201005080501"/>
<plugin id="org.apache.commons.httpclient.source" version="3.0.1.v201005080501"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<plugin id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="1.3.2.v20080604-1500"/>
<plugin id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<plugin id="org.apache.commons.io.source" version="1.3.2.v20080604-1500"/>
<plugin id="org.apache.commons.io.source" version="1.4.0.v20081110-1000"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.2.0.v20080604-1500"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.2.0.v20080604-1500"/>
<plugin id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<plugin id="org.apache.commons.lang" version="2.3.0.v201005080501"/>
<plugin id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.3.0.v201005080501"/>
<plugin id="org.apache.commons.lang.source" version="2.1.0.v201005080500"/>
<plugin id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.math.source"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.commons.net" version="2.2.0.v201101241833"/>
<plugin id="org.apache.commons.net" version="1.4.1.v200905122237"/>
<plugin id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<plugin id="org.apache.commons.net" version="2.0.0.v201101241702"/>
<plugin id="org.apache.commons.net" version="3.1.0.v201205071737"/>
<plugin id="org.apache.commons.net.source" version="2.2.0.v201101241833"/>
<plugin id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<plugin id="org.apache.commons.net.source" version="1.4.1.v200905122237"/>
<plugin id="org.apache.commons.net.source" version="2.0.0.v201101241702"/>
<plugin id="org.apache.commons.net.source" version="3.1.0.v201205071737"/>
<plugin id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<plugin id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<plugin id="org.apache.commons.pool2"/>
<plugin id="org.apache.coyote" version="7.0.21.v201203080607"/>
<plugin id="org.apache.coyote" version="7.0.35.v201302140645"/>
<plugin id="org.apache.coyote" version="7.0.26.v201205030742"/>
<plugin id="org.apache.coyote" version="7.0.29.v201208230737"/>
<plugin id="org.apache.coyote" version="7.0.47.v201312060745"/>
<plugin id="org.apache.coyote" version="7.0.32.v201211201952"/>
<plugin id="org.apache.coyote.source" version="7.0.32.v201211201952"/>
<plugin id="org.apache.coyote.source" version="7.0.29.v201208230737"/>
<plugin id="org.apache.coyote.source" version="7.0.35.v201302140645"/>
<plugin id="org.apache.coyote.source" version="7.0.21.v201203080607"/>
<plugin id="org.apache.coyote.source" version="7.0.47.v201312060745"/>
<plugin id="org.apache.coyote.source" version="7.0.26.v201205030742"/>
<plugin id="org.apache.derby" version="10.5.1.1_v201108232300"/>
<plugin id="org.apache.derby" version="10.8.2.2_v201211210650"/>
<plugin id="org.apache.derby.source" version="10.8.2.2_v201211210650"/>
<plugin id="org.apache.derby.source" version="10.5.1.1_v201108232300"/>
<plugin id="org.apache.el" version="7.0.47.v201312021000"/>
<plugin id="org.apache.el" version="7.0.26.v201205020640"/>
<plugin id="org.apache.el" version="7.0.32.v201211081135"/>
<plugin id="org.apache.el" version="7.0.29.v201208220722"/>
<plugin id="org.apache.el" version="7.0.35.v201312011930"/>
<plugin id="org.apache.el" version="7.0.21.v201203050645"/>
<plugin id="org.apache.el.source" version="7.0.35.v201312011930"/>
<plugin id="org.apache.el.source" version="7.0.47.v201312021000"/>
<plugin id="org.apache.el.source" version="7.0.32.v201211081135"/>
<plugin id="org.apache.el.source" version="7.0.29.v201208220722"/>
<plugin id="org.apache.el.source" version="7.0.26.v201205020640"/>
<plugin id="org.apache.el.source" version="7.0.21.v201203050645"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.6.1.v20110414-1850"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.6.1.v20110414-1850"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<plugin id="org.apache.geronimo.components.connector"/>
<plugin id="org.apache.geronimo.components.connector.source"/>
<plugin id="org.apache.geronimo.components.transaction"/>
<plugin id="org.apache.geronimo.components.transaction.source"/>
<plugin id="org.apache.geronimo.specs.j2ee.management"/>
<plugin id="org.apache.geronimo.specs.j2ee.management.source"/>
<plugin id="org.apache.geronimo.specs.osgi.locator"/>
<plugin id="org.apache.geronimo.specs.osgi.locator.source"/>
<plugin id="org.apache.geronimo.specs.osgi.registry"/>
<plugin id="org.apache.geronimo.specs.osgi.registry.source"/>
<plugin id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
<plugin id="org.apache.hadoop.zookeeper" version="3.4.5.v20121214-1350"/>
<plugin id="org.apache.hadoop.zookeeper" version="3.4.2.v20120530-0905"/>
<plugin id="org.apache.hadoop.zookeeper.source" version="3.4.2.v20120530-0905"/>
<plugin id="org.apache.hadoop.zookeeper.source" version="3.4.5.v20121214-1350"/>
<plugin id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
<plugin id="org.apache.hadoop.zookeeper.tests"/>
<plugin id="org.apache.hadoop.zookeeper.tests.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<plugin id="org.apache.httpcomponents.httpcore.nio" version="4.0.0.v200905121600"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source" version="4.0.0.v200905121600"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper" version="7.0.47.v201312060745"/>
<plugin id="org.apache.jasper" version="7.0.32.v201211201952"/>
<plugin id="org.apache.jasper" version="7.0.26.v201205030742"/>
<plugin id="org.apache.jasper" version="7.0.35.v201302161127"/>
<plugin id="org.apache.jasper" version="7.0.21.v201203080607"/>
<plugin id="org.apache.jasper" version="7.0.29.v201208230737"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish" version="2.1.0.v201110031002"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201409190955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.1.0.v201110031002"/>
<plugin id="org.apache.jasper.source" version="7.0.47.v201312060745"/>
<plugin id="org.apache.jasper.source" version="7.0.26.v201205030742"/>
<plugin id="org.apache.jasper.source" version="7.0.35.v201302161127"/>
<plugin id="org.apache.jasper.source" version="7.0.21.v201203080607"/>
<plugin id="org.apache.jasper.source" version="7.0.32.v201211201952"/>
<plugin id="org.apache.jasper.source" version="7.0.29.v201208230737"/>
<plugin id="org.apache.juli.extras" version="7.0.21.v201203050530"/>
<plugin id="org.apache.juli.extras" version="7.0.29.v201208220722"/>
<plugin id="org.apache.juli.extras" version="7.0.47.v201312021000"/>
<plugin id="org.apache.juli.extras" version="7.0.26.v201205020640"/>
<plugin id="org.apache.juli.extras" version="7.0.32.v201211081135"/>
<plugin id="org.apache.juli.extras" version="7.0.35.v201302120746"/>
<plugin id="org.apache.juli.extras.source" version="7.0.47.v201312021000"/>
<plugin id="org.apache.juli.extras.source" version="7.0.29.v201208220722"/>
<plugin id="org.apache.juli.extras.source" version="7.0.26.v201205020640"/>
<plugin id="org.apache.juli.extras.source" version="7.0.32.v201211081135"/>
<plugin id="org.apache.juli.extras.source" version="7.0.35.v201302120746"/>
<plugin id="org.apache.juli.extras.source" version="7.0.21.v201203050530"/>
<plugin id="org.apache.log4j" version="1.2.13.v200903072027"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j" version="1.2.8.v200803061910"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene" version="1.9.1.v201101211617"/>
<plugin id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.analysis" version="1.9.1.v201101211617"/>
<plugin id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.analysis.source" version="1.9.1.v201101211617"/>
<plugin id="org.apache.lucene.analysis.source" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene.core" version="3.0.3.v201111231628"/>
<plugin id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core.source" version="3.0.3.v201111231628"/>
<plugin id="org.apache.lucene.core.source" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.grouping"/>
<plugin id="org.apache.lucene.grouping.source"/>
<plugin id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<plugin id="org.apache.lucene.highlighter" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.highlighter" version="3.0.3.v201111141847"/>
<plugin id="org.apache.lucene.highlighter.source" version="3.0.3.v201111141847"/>
<plugin id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<plugin id="org.apache.lucene.highlighter.source" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.memory" version="3.0.3.v201111151751"/>
<plugin id="org.apache.lucene.memory" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.memory.source" version="3.0.3.v201111151751"/>
<plugin id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.memory.source" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.misc" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.misc.source" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.misc.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.queries" version="3.0.3.v201111141847"/>
<plugin id="org.apache.lucene.queries" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.queries.source" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.queries.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.queries.source" version="3.0.3.v201111141847"/>
<plugin id="org.apache.lucene.snowball"/>
<plugin id="org.apache.lucene.snowball.source"/>
<plugin id="org.apache.lucene.source" version="1.9.1.v201101211617"/>
<plugin id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<plugin id="org.apache.lucene.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.spatial"/>
<plugin id="org.apache.lucene.spatial.source"/>
<plugin id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.spellchecker" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.lucene.spellchecker.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.spellchecker.source" version="2.9.1.v20100421-0704"/>
<plugin id="org.apache.mina.core" version="2.0.2.v201108120515"/>
<plugin id="org.apache.mina.core" version="2.0.7.v201401071602"/>
<plugin id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
<plugin id="org.apache.mina.core.source" version="2.0.2.v201108120515"/>
<plugin id="org.apache.mina.filter.compression"/>
<plugin id="org.apache.mina.filter.compression.source"/>
<plugin id="org.apache.neethi" version="3.0.2"/>
<plugin id="org.apache.openejb.api"/>
<plugin id="org.apache.openejb.api.source"/>
<plugin id="org.apache.openejb.core"/>
<plugin id="org.apache.openejb.core.source"/>
<plugin id="org.apache.openejb.javaagent"/>
<plugin id="org.apache.openejb.javaagent.source"/>
<plugin id="org.apache.openejb.jee"/>
<plugin id="org.apache.openejb.jee.source"/>
<plugin id="org.apache.openejb.loader"/>
<plugin id="org.apache.openejb.loader.source"/>
<plugin id="org.apache.opennlp.tools"/>
<plugin id="org.apache.openwebbeans.ee" version="1.1.7.v201304200545"/>
<plugin id="org.apache.openwebbeans.ee" version="1.1.3.v201304190753"/>
<plugin id="org.apache.openwebbeans.ee.common" version="1.1.3.v201304190754"/>
<plugin id="org.apache.openwebbeans.ee.common" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.ee.common.source" version="1.1.3.v201304190754"/>
<plugin id="org.apache.openwebbeans.ee.common.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.ee.source" version="1.1.3.v201304190753"/>
<plugin id="org.apache.openwebbeans.ee.source" version="1.1.7.v201304200545"/>
<plugin id="org.apache.openwebbeans.ejb" version="1.1.7.v201304200545"/>
<plugin id="org.apache.openwebbeans.ejb" version="1.1.3.v201304190755"/>
<plugin id="org.apache.openwebbeans.ejb.source" version="1.1.3.v201304190755"/>
<plugin id="org.apache.openwebbeans.ejb.source" version="1.1.7.v201304200545"/>
<plugin id="org.apache.openwebbeans.impl" version="1.1.3.v201205171449"/>
<plugin id="org.apache.openwebbeans.impl" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.impl.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.impl.source" version="1.1.3.v201205171449"/>
<plugin id="org.apache.openwebbeans.jsf" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.jsf" version="1.1.3.v201210311100"/>
<plugin id="org.apache.openwebbeans.jsf.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.jsf.source" version="1.1.3.v201210311100"/>
<plugin id="org.apache.openwebbeans.spi" version="1.1.3.v201205171319"/>
<plugin id="org.apache.openwebbeans.spi" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.spi.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.spi.source" version="1.1.3.v201205171319"/>
<plugin id="org.apache.openwebbeans.tomcat7" version="1.1.3.v201210311100"/>
<plugin id="org.apache.openwebbeans.tomcat7" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.tomcat7.source" version="1.1.3.v201210311100"/>
<plugin id="org.apache.openwebbeans.tomcat7.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.web" version="1.1.7.v201304201405"/>
<plugin id="org.apache.openwebbeans.web" version="1.1.3.v201205171703"/>
<plugin id="org.apache.openwebbeans.web.source" version="1.1.3.v201205171703"/>
<plugin id="org.apache.openwebbeans.web.source" version="1.1.7.v201304201405"/>
<plugin id="org.apache.oro"/>
<plugin id="org.apache.oro.source"/>
<plugin id="org.apache.poi" version="3.9.0.v201405241750"/>
<plugin id="org.apache.poi" version="3.7.0.v201303072200"/>
<plugin id="org.apache.poi.ooxml"/>
<plugin id="org.apache.poi.ooxml.schemas"/>
<plugin id="org.apache.poi.ooxml.schemas.source"/>
<plugin id="org.apache.poi.ooxml.source"/>
<plugin id="org.apache.poi.source" version="3.7.0.v201303072200"/>
<plugin id="org.apache.poi.source" version="3.9.0.v201405241750"/>
<plugin id="org.apache.servicemix.bundles.noggit"/>
<plugin id="org.apache.servicemix.bundles.solr-solrj"/>
<plugin id="org.apache.sshd.core" version="0.5.0.v201108120515"/>
<plugin id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
<plugin id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
<plugin id="org.apache.sshd.core.source" version="0.5.0.v201108120515"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.apache.thrift"/>
<plugin id="org.apache.thrift.source"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.core.source"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.apache.tomcat.api" version="7.0.32.v201211081135"/>
<plugin id="org.apache.tomcat.api" version="7.0.35.v201302120746"/>
<plugin id="org.apache.tomcat.api" version="7.0.29.v201208220722"/>
<plugin id="org.apache.tomcat.api" version="7.0.21.v201203060920"/>
<plugin id="org.apache.tomcat.api" version="7.0.47.v201312061105"/>
<plugin id="org.apache.tomcat.api" version="7.0.26.v201205020640"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.21.v201203060920"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.29.v201208220722"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.26.v201205020640"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.47.v201312061105"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.35.v201302120746"/>
<plugin id="org.apache.tomcat.api.source" version="7.0.32.v201211081135"/>
<plugin id="org.apache.tomcat.util" version="7.0.26.v201205030742"/>
<plugin id="org.apache.tomcat.util" version="7.0.32.v201211201952"/>
<plugin id="org.apache.tomcat.util" version="7.0.21.v201203080607"/>
<plugin id="org.apache.tomcat.util" version="7.0.47.v201312060745"/>
<plugin id="org.apache.tomcat.util" version="7.0.29.v201208230737"/>
<plugin id="org.apache.tomcat.util" version="7.0.35.v201302140645"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.21.v201203080607"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.32.v201211201952"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.29.v201208230737"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.47.v201312060745"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.35.v201302140645"/>
<plugin id="org.apache.tomcat.util.source" version="7.0.26.v201205030742"/>
<plugin id="org.apache.tomcat.websocket"/>
<plugin id="org.apache.tomcat.websocket.source"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<plugin id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<plugin id="org.apache.ws.commons.util" version="1.0.0.v20100518-1135"/>
<plugin id="org.apache.ws.jaxme"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.xalan" version="2.7.1.v201005080400"/>
<plugin id="org.apache.xalan" version="2.7.0.v200806030241"/>
<plugin id="org.apache.xbean.asm" version="3.9.0.v201205031117"/>
<plugin id="org.apache.xbean.asm" version="3.12.0.v201304200545"/>
<plugin id="org.apache.xbean.bundleutils" version="3.12.0.v201304200545"/>
<plugin id="org.apache.xbean.bundleutils" version="3.9.0.v201205031405"/>
<plugin id="org.apache.xbean.bundleutils.source" version="3.9.0.v201205031405"/>
<plugin id="org.apache.xbean.bundleutils.source" version="3.12.0.v201304200545"/>
<plugin id="org.apache.xbean.finder" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xbean.finder" version="3.9.0.v201205031350"/>
<plugin id="org.apache.xbean.finder.source" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xbean.finder.source" version="3.9.0.v201205031350"/>
<plugin id="org.apache.xbean.naming" version="3.9.0.v201205031057"/>
<plugin id="org.apache.xbean.naming" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xbean.naming.source" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xbean.naming.source" version="3.9.0.v201205031057"/>
<plugin id="org.apache.xbean.reflect" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xbean.reflect" version="3.9.0.v201205031405"/>
<plugin id="org.apache.xbean.reflect.source" version="3.9.0.v201205031405"/>
<plugin id="org.apache.xbean.reflect.source" version="3.12.0.v201304201405"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.apache.xerces" version="2.8.0.v200803070308"/>
<plugin id="org.apache.xml.resolver" version="1.1.0.v200806030311"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<plugin id="org.apache.xml.security"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.apache.xmlbeans.source"/>
<plugin id="org.apache.xmlgraphics"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.ccil.cowan.tagsoup"/>
<plugin id="org.cliffc.high_scale_lib"/>
<plugin id="org.cliffc.high_scale_lib.source"/>
<plugin id="org.custommonkey.xmlunit"/>
<plugin id="org.custommonkey.xmlunit.source"/>
<plugin id="org.cyberneko.html"/>
<plugin id="org.dojotoolkit" version="1.6.1.v201108161253"/>
<plugin id="org.dojotoolkit" version="1.1.0.v201105210657"/>
<plugin id="org.dojotoolkit" version="1.5.0.v201105210658"/>
<plugin id="org.dom4j"/>
<plugin id="org.dom4j.source"/>
<plugin id="org.easymock"/>
<plugin id="org.easymock.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.200.v20131021-1843"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.orbit.mongodb" version="2.7.3.v20120213-1927"/>
<plugin id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
<plugin id="org.eclipse.orbit.mongodb" version="2.6.3.v20110810-0612"/>
<plugin id="org.eclipse.orbit.mongodb.source" version="2.6.3.v20110810-0612"/>
<plugin id="org.eclipse.orbit.mongodb.source" version="2.10.1.v20130422-1135"/>
<plugin id="org.eclipse.orbit.mongodb.source" version="2.7.3.v20120213-1927"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.source" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.glassfish.com.sun.faces" version="2.1.18.v201304210537"/>
<plugin id="org.glassfish.com.sun.faces" version="2.1.6.v201205171319"/>
<plugin id="org.glassfish.com.sun.faces.source" version="2.1.18.v201304210537"/>
<plugin id="org.glassfish.com.sun.faces.source" version="2.1.6.v201205171319"/>
<plugin id="org.glassfish.javax.faces" version="2.1.18.v201304200545"/>
<plugin id="org.glassfish.javax.faces" version="2.1.6.v201210041257"/>
<plugin id="org.glassfish.javax.faces.source" version="2.1.6.v201210041257"/>
<plugin id="org.glassfish.javax.faces.source" version="2.1.18.v201304200545"/>
<plugin id="org.h2" version="1.3.168.v201212121212"/>
<plugin id="org.h2" version="1.1.117.v201105142352"/>
<plugin id="org.h2.source" version="1.1.117.v201105142352"/>
<plugin id="org.h2.source" version="1.3.168.v201212121212"/>
<plugin id="org.hamcrest"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<plugin id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
<plugin id="org.hamcrest.generator.source" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<plugin id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<plugin id="org.hamcrest.integration.source" version="1.1.0.v201303031500"/>
<plugin id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<plugin id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<plugin id="org.hamcrest.library.source" version="1.3.0.v201305281000"/>
<plugin id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.jdom" version="1.0.0.v201005080400"/>
<plugin id="org.jdom" version="1.1.1.v201101151400"/>
<plugin id="org.jdom.source" version="1.1.1.v201101151400"/>
<plugin id="org.jdom.source" version="1.0.0.v201005080400"/>
<plugin id="org.jmock"/>
<plugin id="org.json"/>
<plugin id="org.jsoup" version="1.7.2.v201304221138"/>
<plugin id="org.jsoup" version="1.6.1.v201201201356"/>
<plugin id="org.jsoup.source" version="1.6.1.v201201201356"/>
<plugin id="org.jsoup.source" version="1.7.2.v201304221138"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20130308-0410"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.kohsuke.args4j" version="2.0.12.v200910131500"/>
<plugin id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<plugin id="org.kohsuke.args4j.source" version="2.0.12.v200910131500"/>
<plugin id="org.kohsuke.args4j.source" version="2.0.21.v201301150030"/>
<plugin id="org.mockito" version="1.8.4.v201303031500"/>
<plugin id="org.mockito" version="1.9.5.v201311280930"/>
<plugin id="org.mockito.source" version="1.9.5.v201311280930"/>
<plugin id="org.mockito.source" version="1.8.4.v201303031500"/>
<plugin id="org.mozilla.javascript" version="1.6.6.v200903061552"/>
<plugin id="org.mozilla.javascript" version="1.7.2.v201005080400"/>
<plugin id="org.mozilla.javascript" version="1.7.4.v201209142200"/>
<plugin id="org.mozilla.javascript.source" version="1.7.2.v201005080400"/>
<plugin id="org.mozilla.javascript.source" version="1.7.4.v201209142200"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<plugin id="org.objectweb.asm.analysis"/>
<plugin id="org.objectweb.asm.analysis.source"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.commons.source"/>
<plugin id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="4.0.0.v201302062210"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.objectweb.asm.util"/>
<plugin id="org.objectweb.asm.util.source"/>
<plugin id="org.objectweb.asm.xml"/>
<plugin id="org.objectweb.asm.xml.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.openid4java"/>
<plugin id="org.opensaml"/>
<plugin id="org.ow2.jotm.jotm-core"/>
<plugin id="org.ow2.jotm.jotm-core.source"/>
<plugin id="org.postgis"/>
<plugin id="org.postgresql" version="9.3.1102"/>
<plugin id="org.prefuse"/>
<plugin id="org.prefuse.source"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.pushingpixels.trident.source"/>
<plugin id="org.quartz" version="1.6.0.v201204271540"/>
<plugin id="org.quartz" version="1.8.3.v20110329-1420"/>
<plugin id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<plugin id="org.quartz.source" version="1.6.0.v201204271540"/>
<plugin id="org.restlet"/>
<plugin id="org.restlet.ext.servlet"/>
<plugin id="org.restlet.ext.servlet.source"/>
<plugin id="org.restlet.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.core" version="2.3.4.v20130419"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.sat4j.pb" version="2.3.4.v20130419"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.ext" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.ext.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.slf4j.impl.log4j12.source"/>
<plugin id="org.slf4j.jcl" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<plugin id="org.slf4j.jcl.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<plugin id="org.slf4j.jul" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jul.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<plugin id="org.slf4j.log4j" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.log4j.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<plugin id="org.slf4j.nop" version="1.7.2.v201212060727"/>
<plugin id="org.slf4j.nop" version="1.6.4.v201212060702"/>
<plugin id="org.slf4j.nop.source" version="1.6.4.v201212060702"/>
<plugin id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
<plugin id="org.swtchart"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.uddi4j"/>
<plugin id="org.w3c.css.sac" version="1.3.0.v200805290154"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.0.v200805290154"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.xbill.dns"/>
<plugin id="org.xbill.dns.source"/>
<plugin id="org.xmlpull"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
<plugin id="scannotation"/>
<plugin id="scannotation.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
