Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Catalog Data Stores
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.psql
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.base;version="15.0.0",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.catalogentries.events.dv,
 edu.tamu.tcat.catalogentries.relationship,
 edu.tamu.tcat.catalogentries.relationship.model,
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.sda.datastore,
 javax.ws.rs.core;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.postgresql.util,
 org.slf4j;version="1.7.2"
Export-Package: edu.tamu.tcat.sda.catalog.events.psql,
 edu.tamu.tcat.sda.catalog.idfactory.impl.db,
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.catalog.psql.internal;x-internal:=true,
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.sda.catalog.relationships.psql,
 edu.tamu.tcat.sda.catalog.relationships.search.solr,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common
Bundle-ClassPath: lib/org.apache.httpcomponents.httpclient_4.3.3.jar,
 lib/solr-core-4.9.0.jar,
 lib/solr-solrj-4.9.0.jar,
 .,
 lib/noggit-0.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.tamu.tcat.sda.catalog.psql.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
