Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Catalog Data Stores
Bundle-SymbolicName: edu.tamu.tcat.catalogentries.psql
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.catalogentries.events.dv,
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.sda.datastore,
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.2.5",
 org.apache.http.auth;version="4.2.6",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.entity.mime.content;version="4.2.6",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.solr.client.solrj,
 org.slf4j;version="1.7.2"
Export-Package: edu.tamu.tcat.sda.catalog.events.psql,
 edu.tamu.tcat.sda.catalog.idfactory.impl.db,
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.sda.catalog.relationships.search.solr,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params
Bundle-ClassPath: lib/solr-solrj-4.9.0.jar,
 .,
 lib/noggit-0.5.jar
