Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Catalog Data Stores
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.psql
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.oss.db,
 edu.tamu.tcat.oss.db.psql,
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.oss.osgi.services.util,
 edu.tamu.tcat.sda.catalog.events,
 edu.tamu.tcat.sda.catalog.events.dv,
 edu.tamu.tcat.sda.catalog.people,
 edu.tamu.tcat.sda.catalog.people.dv,
 edu.tamu.tcat.sda.catalog.works,
 edu.tamu.tcat.sda.catalog.works.dv,
 edu.tamu.tcat.sda.datastore,
 org.osgi.framework;version="1.7.0",
 org.postgresql.util
Export-Package: edu.tamu.tcat.sda.catalog.psql
Bundle-ClassPath: lib/org.apache.httpcomponents.httpclient_4.3.3.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.tamu.tcat.sda.catalog.psql.internal.Activator
