Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Catalog Data Stores
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.psql
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.services.util;version="1.3.0",
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.sda.catalog,
 edu.tamu.tcat.sda.catalog.events,
 edu.tamu.tcat.sda.catalog.events.dv,
 edu.tamu.tcat.sda.catalog.people,
 edu.tamu.tcat.sda.catalog.people.dv,
 edu.tamu.tcat.sda.catalog.relationship,
 edu.tamu.tcat.sda.catalog.relationship.model,
 edu.tamu.tcat.sda.catalog.works,
 edu.tamu.tcat.sda.catalog.works.dv,
 edu.tamu.tcat.sda.datastore,
 javax.ws.rs.core;version="2.0.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.postgresql.util
Export-Package: edu.tamu.tcat.sda.catalog.events.psql;uses:="edu.tamu.tcat.sda.catalog.events,edu.tamu.tcat.sda.catalog.events.dv",
 edu.tamu.tcat.sda.catalog.idfactory.impl.db;
  uses:="edu.tamu.tcat.db.exec.sql,
   edu.tamu.tcat.sda.catalog,
   edu.tamu.tcat.osgi.config,
   edu.tamu.tcat.oss.json",
 edu.tamu.tcat.sda.catalog.psql;
  uses:="edu.tamu.tcat.sda.catalog.works.dv,
   edu.tamu.tcat.sda.catalog.people.dv,
   edu.tamu.tcat.sda.catalog,
   edu.tamu.tcat.sda.catalog.people,
   edu.tamu.tcat.oss.json,
   edu.tamu.tcat.db.exec.sql,
   edu.tamu.tcat.sda.datastore,
   edu.tamu.tcat.sda.catalog.works",
 edu.tamu.tcat.sda.catalog.psql.impl;
  uses:="edu.tamu.tcat.sda.catalog.works.dv,
   edu.tamu.tcat.sda.catalog.people.dv,
   edu.tamu.tcat.sda.catalog.events,
   edu.tamu.tcat.sda.catalog.people,
   edu.tamu.tcat.sda.catalog,
   edu.tamu.tcat.sda.catalog.relationship.model,
   edu.tamu.tcat.sda.catalog.relationship,
   edu.tamu.tcat.sda.catalog.works",
 edu.tamu.tcat.sda.catalog.psql.internal;x-internal:=true,
 edu.tamu.tcat.sda.catalog.psql.provider;uses:="edu.tamu.tcat.osgi.config,edu.tamu.tcat.db.provider,javax.sql",
 edu.tamu.tcat.sda.catalog.psql.tasks;
  uses:="edu.tamu.tcat.sda.catalog.works.dv,
   edu.tamu.tcat.db.exec.sql,
   edu.tamu.tcat.sda.catalog.works,
   edu.tamu.tcat.oss.json",
 edu.tamu.tcat.sda.catalog.relationships.psql,
 edu.tamu.tcat.sda.catalog.relationships.search.solr,
 edu.tamu.tcat.sda.catalog.solr;
  uses:="edu.tamu.tcat.sda.catalog.works.dv,
   edu.tamu.tcat.sda.catalog.people.dv,
   org.apache.solr.common,
   javax.ws.rs.core"
Bundle-ClassPath: lib/org.apache.httpcomponents.httpclient_4.3.3.jar,
 lib/solr-core-4.9.0.jar,
 lib/solr-solrj-4.9.0.jar,
 .,
 lib/noggit-0.5.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.tamu.tcat.sda.catalog.psql.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
