Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA Catalog REST API
Bundle-SymbolicName: edu.tamu.tcat.sda.catalog.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tamu.tcat.sda.catalog.rest.internal.Activator
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.oss.db,
 edu.tamu.tcat.oss.db.psql,
 edu.tamu.tcat.oss.json,
 edu.tamu.tcat.oss.json.jackson,
 edu.tamu.tcat.oss.osgi.config,
 edu.tamu.tcat.oss.osgi.config.file,
 edu.tamu.tcat.oss.osgi.services.util,
 edu.tamu.tcat.sda.catalog.people,
 edu.tamu.tcat.sda.catalog.people.dv,
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.catalog.works,
 edu.tamu.tcat.sda.catalog.works.dv,
 edu.tamu.tcat.sda.datastore,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Service-Component: OSGI-INF/rest/works.xml,OSGI-INF/rest/people.xml,OSGI-INF/props.xml,OSGI-INF/dbexec.xml,
 OSGI-INF/historicalFigureRepo.xml
